# Note

./: .gitignore  Todo App  build.sh  main.c  test.sh  todo_ui.glade  todo_ui.glade~
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/note/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/note/components/addTodoScreenComponenets/: addNoteTAB.kt  addTodoDetailsTAB.kt
app/src/main/java/com/app/note/components/globalComponents/: Navbar.kt  ScaffoldPadding.kt  dateAndTimeConversions.kt  datePickerDialog.kt  datePickerTextBox.kt  observeAsEvent.kt  timePickerDialog.kt  timePickerTextBox.kt
app/src/main/java/com/app/note/components/settingScreenComponents/: settingsCard.kt  settingsScreenTopAppBar.kt
app/src/main/java/com/app/note/components/themeScreenComponents/: themesScreenCard.kt  themesScreenTopAppBar.kt
app/src/main/java/com/app/note/components/todoListScreenComponents/: addTodoFAB.kt  todoListScreenCard.kt  todolistScreenTopAppBar.kt
app/src/main/java/com/app/note/components/trashScreenComponenets/: trashCard.kt  trashScreenTopAppBar.kt
app/src/main/java/com/app/note/components/updateTodoScreenComponents/: updateNoteScreenTAB.kt
app/src/main/java/com/app/note/components/viewTodoListScreenComponents/: todoCard.kt  viewTodoListScreenTAB.kt
app/src/main/java/com/app/note/components/viewTodoScreenComponenets/: todoDetailsCard.kt
app/src/main/java/com/app/note/components/viewTrashDataScreenComponents/: viewtrashDataSceenTAB.kt
app/src/main/java/com/app/note/dependencyInjection/: modules.kt
app/src/main/java/com/app/note/navigation/: Routes.kt  addTodo.kt  mainNav.kt  seeTodoNav.kt  settingsNav.kt  todoNav.kt  trashNav.kt  updateTodoNav.kt
app/src/main/java/com/app/note/repository/: settingsDataStore.kt  todoRepo.kt
app/src/main/java/com/app/note/screens/addTodoScreen/: addTodoScreenIntent.kt  addTodoScreenState.kt
app/src/main/java/com/app/note/screens/addTodoScreen/channel/: addTodoScreenChannel.kt
app/src/main/java/com/app/note/screens/addTodoScreen/ui/: addnote.kt  addtododetails.kt
app/src/main/java/com/app/note/screens/settingsScreen/: settingsScreenIntent.kt  settingsScreenState.kt
app/src/main/java/com/app/note/screens/settingsScreen/ui/: settingsScreen.kt
app/src/main/java/com/app/note/screens/themesScreen/: themesScreenIntent.kt  themesScreenState.kt
app/src/main/java/com/app/note/screens/themesScreen/ui/: themesScreen.kt
app/src/main/java/com/app/note/screens/todoListScreen/: todoListScreenIntent.kt  todoListScreenState.kt
app/src/main/java/com/app/note/screens/todoListScreen/ui/: todoListScreen.kt
app/src/main/java/com/app/note/screens/trashScreen/: trashScreenIntent.kt  trashScreenState.kt
app/src/main/java/com/app/note/screens/trashScreen/ui/: trashTodoScreen.kt
app/src/main/java/com/app/note/screens/updateTodoScreen/ui/: updateTodoScreenIntent.kt  updateTodoScreenState.kt
app/src/main/java/com/app/note/screens/updateTodoScreen/ui/channel/: updateTodoScreenChannel.kt
app/src/main/java/com/app/note/screens/updateTodoScreen/ui/ui/: updateNote.kt  updateTodoDetails.kt
app/src/main/java/com/app/note/screens/viewTodoScreen/: viewTodoScreenIntent.kt  viewTodoScreenState.kt
app/src/main/java/com/app/note/screens/viewTodoScreen/ui/: viewTodoScreen.kt
app/src/main/java/com/app/note/screens/viewTrashDataScreen/: viewTrashDataScreenIntent.kt  viewTrashDataState.kt
app/src/main/java/com/app/note/screens/viewTrashDataScreen/ui/: viewTrashDataScreen.kt
app/src/main/java/com/app/note/source/preferencesDatastore/: preferencesDatastore.kt
app/src/main/java/com/app/note/source/roomDatabase/: TodoSchema.kt  partialUpdateContracts.kt  todoDao.kt  todoDatabase.kt
app/src/main/java/com/app/note/templateForScreens/: ScreenIntent.kt  ScreenState.kt
app/src/main/java/com/app/note/templateForScreens/ui/: screen.kt
app/src/main/java/com/app/note/ui/theme/: Theme.kt
app/src/main/java/com/app/note/viewModels/: addTodoScreenViewModel.kt  settingsScreenViewmodel.kt  themesScreenViewModel.kt  todoListScreenViewmodel.kt  trashScreenViewModel.kt  updateTodoViewModel.kt  viewTodoScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
